\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Optimal generation dispatch for Germany 2014 with normal inflow}}{5}
\contentsline {figure}{\numberline {2}{\ignorespaces Optimal generation dispatch for Sweden 2014 with normal inflow}}{6}
\contentsline {figure}{\numberline {3}{\ignorespaces Optimal generation dispatch for Norway 2014 with normal inflow}}{6}
\contentsline {figure}{\numberline {4}{\ignorespaces Transmission between N/W/S with normal inflow}}{7}
\contentsline {figure}{\numberline {5}{\ignorespaces Total emissions for normal inflow 2014}}{8}
\contentsline {figure}{\numberline {6}{\ignorespaces Calculcated prices with normal inflow}}{9}
\contentsline {figure}{\numberline {7}{\ignorespaces Build costs using the green certificate support scheme}}{11}
\contentsline {figure}{\numberline {8}{\ignorespaces New capacities built using green certificates}}{12}
\contentsline {figure}{\numberline {9}{\ignorespaces development of $CO_2$-emissions when support with green certificates}}{12}
\contentsline {figure}{\numberline {10}{\ignorespaces Optimal generation dispatch for Germany 2014 with low inflow}}{I}
\contentsline {figure}{\numberline {11}{\ignorespaces Optimal generation dispatch for Sweden 2014 with low inflow}}{II}
\contentsline {figure}{\numberline {12}{\ignorespaces Optimal generation dispatch for Norway 2014 with low inflow}}{II}
\contentsline {figure}{\numberline {13}{\ignorespaces Transmission between N/W/S with low inflow}}{III}
\contentsline {figure}{\numberline {14}{\ignorespaces Total $CO_2$-emissions for low inflow 2014}}{III}
\contentsline {figure}{\numberline {15}{\ignorespaces Calculcated prices with low inflow}}{IV}
\contentsline {figure}{\numberline {16}{\ignorespaces Optimal generation dispatch for Germany 2014 with high inflow}}{IV}
\contentsline {figure}{\numberline {17}{\ignorespaces Optimal generation dispatch for Sweden 2014 with high inflow}}{V}
\contentsline {figure}{\numberline {18}{\ignorespaces Optimal generation dispatch for Norway 2014 with high inflow}}{V}
\contentsline {figure}{\numberline {19}{\ignorespaces Transmission between N/W/S with high inflow}}{VI}
\contentsline {figure}{\numberline {20}{\ignorespaces Total $CO_2$-emissions for high inflow 2014}}{VI}
\contentsline {figure}{\numberline {21}{\ignorespaces Calculcated prices with high inflow}}{VII}
\contentsline {figure}{\numberline {22}{\ignorespaces build costs of new generation units using the emission tax system}}{VII}
\contentsline {figure}{\numberline {23}{\ignorespaces new generation units when penalized with emission taxes}}{VIII}
\contentsline {figure}{\numberline {24}{\ignorespaces emissions with emission tax scheme}}{VIII}
\contentsline {figure}{\numberline {25}{\ignorespaces installed capacities without any support}}{IX}
\contentsline {figure}{\numberline {26}{\ignorespaces $CO_2$-emission development at analyzed period without support}}{IX}
