\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods used in the present work}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Plexos}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}MT Schedule}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Expansion planning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The handling of intermittent resources}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The handling of reservoir hydro}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exchange between regions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Advantage}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Disadvantages}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Initiatives to increase investments for renewables}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Mechanisms}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MT Schedule}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Normal inflow scenario}{4}}
\@writefile{toc}{\contentsline {paragraph}{Optimal generation dispatch\\}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimal generation dispatch for Germany 2014 with normal inflow}}{5}}
\newlabel{fig:MTgenerationGnormal}{{1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Transmission\\}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimal generation dispatch for Sweden 2014 with normal inflow}}{6}}
\newlabel{fig:MTgenerationSnormal}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimal generation dispatch for Norway 2014 with normal inflow}}{6}}
\newlabel{fig:MTgenerationNnormal}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transmission between N/W/S with normal inflow}}{7}}
\newlabel{fig:MTnodetransmissionnormal}{{4}{7}}
\@writefile{toc}{\contentsline {paragraph}{Emission\\}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total emissions for normal inflow 2014}}{8}}
\newlabel{fig:MTemissionsnormal}{{5}{8}}
\@writefile{toc}{\contentsline {paragraph}{Price\\}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Low inflow scenario}{8}}
\@writefile{toc}{\contentsline {paragraph}{Optimal generation dispatch\\}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Calculcated prices with normal inflow}}{9}}
\newlabel{fig:MTpricesnormal}{{6}{9}}
\@writefile{toc}{\contentsline {paragraph}{Transmission\\}{9}}
\@writefile{toc}{\contentsline {paragraph}{Emission\\}{9}}
\@writefile{toc}{\contentsline {paragraph}{Price\\}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}High inflow scenario}{9}}
\@writefile{toc}{\contentsline {paragraph}{Optimal generation dispatch\\}{10}}
\@writefile{toc}{\contentsline {paragraph}{Transmission\\}{10}}
\@writefile{toc}{\contentsline {paragraph}{Emission\\}{10}}
\@writefile{toc}{\contentsline {paragraph}{Price\\}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expansion planning}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Build costs using the green certificate support scheme}}{11}}
\newlabel{fig:BuildCostGC}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces New capacities built using green certificates}}{12}}
\newlabel{fig:CapacityBuiltNewGenGC}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces development of $CO_2$-emissions when support with green certificates}}{12}}
\newlabel{fig:Co2ProductionGC}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}}
\newlabel{apx:figures}{{A}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Figures}{I}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Optimal generation dispatch for Germany 2014 with low inflow}}{I}}
\newlabel{fig:MTgenerationGdry}{{10}{I}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Optimal generation dispatch for Sweden 2014 with low inflow}}{II}}
\newlabel{fig:MTgenerationSdry}{{11}{II}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Optimal generation dispatch for Norway 2014 with low inflow}}{II}}
\newlabel{fig:MTgenerationNdry}{{12}{II}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Transmission between N/W/S with low inflow}}{III}}
\newlabel{fig:MTnodetransmissiondry}{{13}{III}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Total $CO_2$-emissions for low inflow 2014}}{III}}
\newlabel{fig:MTemissionsdry}{{14}{III}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Calculcated prices with low inflow}}{IV}}
\newlabel{fig:MTpriceslow}{{15}{IV}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Optimal generation dispatch for Germany 2014 with high inflow}}{IV}}
\newlabel{fig:MTgenerationGwet}{{16}{IV}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Optimal generation dispatch for Sweden 2014 with high inflow}}{V}}
\newlabel{fig:MTgenerationSwet}{{17}{V}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Optimal generation dispatch for Norway 2014 with high inflow}}{V}}
\newlabel{fig:MTgenerationNwet}{{18}{V}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Transmission between N/W/S with high inflow}}{VI}}
\newlabel{fig:MTnodetransmissionwet}{{19}{VI}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Total $CO_2$-emissions for high inflow 2014}}{VI}}
\newlabel{fig:MTemissionswet}{{20}{VI}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Calculcated prices with high inflow}}{VII}}
\newlabel{fig:MTpriceswet}{{21}{VII}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces build costs of new generation units using the emission tax system}}{VII}}
\newlabel{fig:BuildCostET}{{22}{VII}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces new generation units when penalized with emission taxes}}{VIII}}
\newlabel{fig:CapacityBuiltNewGenET}{{23}{VIII}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces emissions with emission tax scheme}}{VIII}}
\newlabel{fig:Co2ProductionET}{{24}{VIII}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces installed capacities without any support}}{IX}}
\newlabel{fig:capacitywithout}{{25}{IX}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces $CO_2$-emission development at analyzed period without support}}{IX}}
\newlabel{fig:CO2without}{{26}{IX}}
