Started Model "Tax+Certificate" at 03.04.2014 11:03:05 -->
--------------------------------------------------------------------------------------------------------------------------------
Element                                                                                                               Records   
--------------------------------------------------------------------------------------------------------------------------------
Objects.............................................................................................................         121
Attributes..........................................................................................................          37
Memberships.........................................................................................................         309
Properties..........................................................................................................         271
Scenario ( GreenCertificate ).......................................................................................           2
Scenario ( Tax+Certificates ).......................................................................................           2
Report Selections...................................................................................................         176
--------------------------------------------------------------------------------------------------------------------------------
Total...............................................................................................................         914
--------------------------------------------------------------------------------------------------------------------------------
Units of Data.......................................................................................................      Metric
Hydro Model.........................................................................................................      Energy
Primary Compilation Started:
Primary Compilation Completed. Time: 0:00:00,673
Model Initialization Started -->
--------------------------------------------------------------------------------------------------------------------------------
Model Components:
--------------------------------------------------------------------------------------------------------------------------------
Input File....................................................................                                 TET4135_model.xml
LT Plan.......................................................................                                 LT plan 2015-2034
Performance...................................................................                                            Gurobi
WARNING 3121: The Model [Random Number Seed] property has not been set. The number 1238120496 will be used. Variable samples and outage patterns in this simulation will repeat only if this same seed is set.
Random Number Seed............................................................                                        1238120496
Discount Rate.................................................................                                           10,00 %
--------------------------------------------------------------------------------------------------------------------------------
Loaded Custom Assembly: C:\Program Files (x86)\Energy Exemplar\PLEXOS 6.301\EEOpenPLEXOS.dll
Secondary Compilation Started:
Secondary Compilation Completed. Time: 0:00:00,611
--------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
Licenses Required:
--------------------------------------------------------------------------------------------------------------------------------
PLEXOS®.......................................................................                                         6.301 R03
Core Component................................................................                                  PLEXOS Version 6
Component.....................................................................                                    PLEXOS LT Plan
Solver........................................................................                                      Gurobi 5.5.0
Component.....................................................................                         PLEXOS Support for Gurobi
--------------------------------------------------------------------------------------------------------------------------------
This Computer:
--------------------------------------------------------------------------------------------------------------------------------
Name..........................................................................                                              PERL
User Name.....................................................................                                           Student
Physical Memory...............................................................                                           7,96 GB
CPU Type......................................................................             Intel(R) Xeon(R) CPU E31270 @ 3.40GHz
CPU/Core Count................................................................                                                 8
--------------------------------------------------------------------------------------------------------------------------------
In-Memory Cache Setup Started
--------------------------------------------------------------------------------------------------------------------------------
File                                        Periods  Bands   Total       Min.            Max.            Avg.            Time    
                                            per Day          Records     Value           Value           Value           (sec.)  
--------------------------------------------------------------------------------------------------------------------------------
Thermal_Units.txt                               24       1      80 355   0,000000E+000   4,800000E+001   1,005929E+001      0,22
Inflow_RoR_week_pattern.txt                      1       1      21 900   1,000000E-002   9,815000E-001   4,750253E-001      0,06
Wind_NSG_hour_pattern.txt                        1       1      43 800   1,400000E-003   9,210000E-001   2,735384E-001      1,86
Solar_G_hour_pattern.txt                         1       1      14 600   1,000000E-004   1,000000E-002   1,067762E-004      0,60
Fuel_prices_2014_2034.txt                       24       1      43 830   6,390000E-001   1,063000E+001   3,983449E+000      0,01
Inflow_Reservoir_week_pattern.txt                1       1      14 600   0,000000E+000   3,619867E+004   6,998637E+003      0,00
Load_G_2015_2034.txt                            24       1     175 320   4,203754E+004   6,999579E+004   5,787144E+004      0,10
Load_N_2015_2034.txt                            24       1     175 320   9,967833E+003   2,448838E+004   1,637392E+004      0,10
Load_S_2015_2034.txt                            24       1     175 320   1,118983E+004   2,217396E+004   1,649827E+004      0,10
Max_expansion_lines.txt                         24       1      21 915   0,000000E+000   5,000000E+003   2,991627E+003      0,00
--------------------------------------------------------------------------------------------------------------------------------
TOTAL                                                          766 960   0,000000E+000   6,999579E+004   2,096318E+004      3,09
--------------------------------------------------------------------------------------------------------------------------------
In-Memory Cache Setup. Time: 0:00:03,208
<-- Model Initialized. Time: 0:00:04,624
--------------------------------------------------------------------------------------------------------------------------------
Load Slicing Settings
--------------------------------------------------------------------------------------------------------------------------------
Chronology..............................................................................................                 Partial
Step Type...............................................................................................              FISCALYEAR
Step Count..............................................................................................                       1
Load Duration Curve (LDC) Type..........................................................................                   Month
Blocks per LDC..........................................................................................                      12
LDC per Step............................................................................................                     240
Overlapping LDC.........................................................................................                       0
Periods per Step........................................................................................                    2880
--------------------------------------------------------------------------------------------------------------------------------
Duration Curve Fitting:
--------------------------------------------------------------------------------------------------------------------------------
Total Time..............................................................................................                    0,08
Convolution.............................................................................................                    0,00
Slicing (PeakOffpeakBias)...............................................................................                    0,08
--------------------------------------------------------------------------------------------------------------------------------
LT Plan -->
--------------------------------------------------------------------------------------------------------------------------------
OPF Element                                                                     Count                                           
--------------------------------------------------------------------------------------------------------------------------------
OPF Method....................................................................                                          Standard
Loss Method...................................................................                                              Auto
Slack Bus (Network 0 (1 Node))................................................                                          "G node"
Slack Bus (Network 1 (1 Node))................................................                                          "N node"
Slack Bus (Network 2 (1 Node))................................................                                          "S Node"
Nodes (busbars)...............................................................                                                 3
Nodes in Service..............................................................                                                 3
Load Points...................................................................                                                 3
Generation Injection Points...................................................                                                 3
Total Injection Points........................................................                                                 3
Total Lines...................................................................                                                 3
Transformers..................................................................                                                 0
DC Lines/Transformers.........................................................                                                 3
- "G-N"
- "S-G"
- "S-N"
DC Losses Modeled.............................................................                                                 0
Lines in Service..............................................................                                                 3
AC Lines......................................................................                                                 0
Transformers in Service.......................................................                                                 0
Interfaces....................................................................                                                 3
Interfaces in Service.........................................................                                                 3
Phase Shifters................................................................                                                 0
Phase Shifters in Service.....................................................                                                 0
Generators....................................................................                                                58
Generators in Service.........................................................                                                53
AC Paths Total................................................................                                                 0
AC Flow Limits >= 0 kV........................................................                                                 0
AC Losses Modeled >= 0 kV.....................................................                                                 0
AC Paths for Flow Modeling....................................................                                                 0
PTDF Total....................................................................                                                 0
PTDF for Flow Modeling........................................................                                                 0
--------------------------------------------------------------------------------------------------------------------------------
Started LT Plan Step 1 of 1: 1. januar 2015 00:00:00 - 1. januar 2035 00:00:00
--------------------------------------------------------------------------------------------------------------------------------
Task:  Columns .......182 400  Integers ............0  Rows ...........44 162  Cones ...............0  Non-zeros  .......254 630
--------------------------------------------------------------------------------------------------------------------------------
Transmission Iteration     1. Enforced  3662 Limits. Time: 0:00:00,734
Transmission Iteration     2. Enforced  2270 Limits. Time: 0:00:02,377
Transmission Iteration     3. Enforced   703 Limits. Time: 0:00:01,057
Transmission Iteration     4. Enforced   300 Limits. Time: 0:00:00,844
Transmission Iteration     5. Enforced   105 Limits. Time: 0:00:00,442
Transmission Iteration     6. Enforced    48 Limits. Time: 0:00:00,362
Transmission Iteration     7. Enforced    25 Limits. Time: 0:00:00,333
Transmission Iteration     8. Enforced    27 Limits. Time: 0:00:00,330
Transmission Iteration     9. Enforced    23 Limits. Time: 0:00:00,167
Transmission Iteration    10. Enforced    19 Limits. Time: 0:00:00,336
Transmission Iteration    11. Enforced    10 Limits. Time: 0:00:00,313
Transmission Iteration    12. Enforced     5 Limits. Time: 0:00:00,136
Transmission Iteration    13. Enforced     2 Limits. Time: 0:00:00,130
Transmission Iteration    14. Enforced     2 Limits. Time: 0:00:00,129
Transmission Iteration    15. Enforced     2 Limits. Time: 0:00:00,137
Transmission Iteration    16. Enforced     3 Limits. Time: 0:00:00,130
Transmission Iteration    17. Enforced     3 Limits. Time: 0:00:00,136
Transmission Iteration    18. Enforced     1 Limits. Time: 0:00:00,129
Transmission Iteration    19. Enforced     1 Limits. Time: 0:00:00,133
Transmission Iteration    20. Enforced   108 Limits. Time: 0:00:00,482
Transmission Iteration    21. Enforced    18 Limits. Time: 0:00:00,332
Transmission Iteration    22. Enforced     7 Limits. Time: 0:00:00,315
Transmission Iteration    23. Enforced     2 Limits. Time: 0:00:00,139
Transmission Iteration    24. Enforced   152 Limits. Time: 0:00:00,472
Transmission Iteration    25. Enforced    21 Limits. Time: 0:00:00,277
Transmission Iteration    26. Enforced     1 Limits. Time: 0:00:00,282
Transmission Iteration    27. Enforced   184 Limits. Time: 0:00:00,752
Transmission Iteration    28. Enforced     4 Limits. Time: 0:00:00,297
Transmission Iteration    29. Enforced     1 Limits. Time: 0:00:00,130
Transmission Iteration    30. Enforced   176 Limits. Time: 0:00:00,681
Transmission Iteration    31. Enforced    11 Limits. Time: 0:00:00,275
Transmission Iteration    32. Enforced    40 Limits. Time: 0:00:00,137
Completed LT Plan Step 1 of 1. Time: 0:00:33,222. Elapsed: 0:00:34,492


--------------------------------------------------------------------------------------------------------------------------------
Region Capacity Summary:
--------------------------------------------------------------------------------------------------------------------------------
Region                                  Year              Peak Load   Capacity    Net Build   Reserve     Margin      Cap. Cost 
                                                                (GW)        (GW)        (GW)        (GW)         (%)    (krBn's)
--------------------------------------------------------------------------------------------------------------------------------
G region                                2015                   70,00      149,37        3,00       79,37      113,39        6,00
G region                                2016                   69,68      152,37        3,00       82,69      118,66        6,00
G region                                2017                   69,29      152,57        3,00       83,27      120,18        6,00
G region                                2018                   68,91      153,21        3,00       84,30      122,34        6,00
G region                                2019                   68,48      156,21        3,00       87,73      128,11        6,00
G region                                2020                   68,15      151,81        2,00       83,66      122,76        3,00
G region                                2021                   67,77      153,21        2,00       85,44      126,08        3,00
G region                                2022                   67,39      153,31        2,00       85,92      127,50        3,00
G region                                2023                   66,95      154,81        2,00       87,85      131,21        3,00
G region                                2024                   66,62      154,16        2,00       87,54      131,39        3,00
G region                                2025                   66,24      150,56        2,00       84,31      127,28        3,00
G region                                2026                   65,87      151,66        2,00       85,79      130,25        3,00
G region                                2027                   65,44      147,56        2,00       82,12      125,48        3,00
G region                                2028                   65,10      148,26        2,00       83,16      127,73        3,00
G region                                2029                   64,72      146,36        2,00       81,64      126,14        3,00
G region                                2030                   64,34      145,46        0,00       81,12      126,07        0,00
G region                                2031                   63,92      143,76        0,00       79,83      124,89        0,00
G region                                2032                   63,59      140,66        0,00       77,07      121,21        0,00
G region                                2033                   63,20      139,46        0,00       76,26      120,66        0,00
G region                                2034                   61,94      137,26        0,00       75,32      121,61        0,00
N region                                2015                   21,42       34,58        2,60       13,17       61,47        3,10
N region                                2016                   21,60       37,18        2,60       15,58       72,15        3,10
N region                                2017                   21,77       39,78        2,60       18,01       82,74        3,10
N region                                2018                   21,94       42,38        2,60       20,44       93,18        3,10
N region                                2019                   22,10       44,98        2,60       22,88      103,52        3,10
N region                                2020                   22,28       47,58        2,60       25,30      113,57        3,10
N region                                2021                   22,45       50,18        2,60       27,73      123,52        3,10
N region                                2022                   22,63       52,78        2,60       30,16      133,27        3,10
N region                                2023                   22,79       53,38        0,60       30,59      134,23        0,90
N region                                2024                   22,94       53,98        0,60       31,05      135,34        0,90
N region                                2025                   23,08       54,58        0,60       31,50      136,46        0,90
N region                                2026                   23,23       54,98        0,40       31,76      136,72        0,60
N region                                2027                   23,36       54,98        0,00       31,62      135,33        0,00
N region                                2028                   23,52       54,98        0,00       31,46      133,75        0,00
N region                                2029                   23,66       54,98        0,00       31,32      132,36        0,00
N region                                2030                   23,81       54,98        0,00       31,18      130,97        0,00
N region                                2031                   23,94       54,98        0,00       31,04      129,65        0,00
N region                                2032                   24,09       54,98        0,00       30,89      128,20        0,00
N region                                2033                   24,25       54,98        0,00       30,74      126,78        0,00
N region                                2034                   24,49       54,98        0,00       30,50      124,53        0,00
S region                                2015                   21,32       35,50        1,00       14,18       66,54        1,50
S region                                2016                   21,44       36,50        1,00       15,06       70,27        1,50
S region                                2017                   21,54       37,50        1,00       15,96       74,08        1,50
S region                                2018                   21,65       38,50        1,00       16,85       77,85        1,50
S region                                2019                   21,74       39,50        1,00       17,76       81,67        1,50
S region                                2020                   21,86       40,50        1,00       18,64       85,29        1,50
S region                                2021                   21,97       41,50        1,00       19,53       88,93        1,50
S region                                2022                   22,08       42,50        1,00       20,43       92,52        1,50
S region                                2023                   22,17       43,50        1,00       21,33       96,19        1,50
S region                                2024                   22,15       44,50        1,00       22,35      100,93        1,50
S region                                2025                   22,12       44,50        0,00       22,39      101,22        0,00
S region                                2026                   22,08       44,50        0,00       22,42      101,52        0,00
S region                                2027                   22,04       44,50        0,00       22,46      101,88        0,00
S region                                2028                   22,02       44,50        0,00       22,48      102,09        0,00
S region                                2029                   21,99       44,50        0,00       22,51      102,39        0,00
S region                                2030                   21,95       44,50        0,00       22,55      102,70        0,00
S region                                2031                   21,91       44,50        0,00       22,59      103,09        0,00
S region                                2032                   21,89       44,50        0,00       22,61      103,30        0,00
S region                                2033                   21,86       44,50        0,00       22,64      103,57        0,00
S region                                2034                   21,86       44,50        0,00       22,64      103,57        0,00
--------------------------------------------------------------------------------------------------------------------------------
System                                  2015                  112,73      219,45        6,60      106,72       94,67       10,60
System                                  2016                  112,72      226,05        6,60      113,33      100,55       10,60
System                                  2017                  112,61      229,85        6,60      117,25      104,12       10,60
System                                  2018                  112,49      234,09        6,60      121,60      108,09       10,60
System                                  2019                  112,32      240,69        6,60      128,37      114,28       10,60
System                                  2020                  112,29      239,89        5,60      127,60      113,64        7,60
System                                  2021                  112,19      244,89        5,60      132,71      118,29        7,60
System                                  2022                  112,09      248,59        5,60      136,50      121,78        7,60
System                                  2023                  111,92      251,69        3,60      139,77      124,89        5,40
System                                  2024                  111,71      252,64        3,60      140,93      126,16        5,40
System                                  2025                  111,44      249,64        2,60      138,20      124,01        3,90
System                                  2026                  111,18      251,14        2,40      139,96      125,89        3,60
System                                  2027                  110,85      247,04        2,00      136,19      122,87        3,00
System                                  2028                  110,64      247,74        2,00      137,10      123,91        3,00
System                                  2029                  110,37      245,84        2,00      135,47      122,74        3,00
System                                  2030                  110,10      244,94        0,00      134,84      122,47        0,00
System                                  2031                  109,78      243,24        0,00      133,46      121,58        0,00
System                                  2032                  109,57      240,14        0,00      130,57      119,17        0,00
System                                  2033                  109,31      238,94        0,00      129,64      118,60        0,00
System                                  2034                  108,29      236,74        0,00      128,46      118,63        0,00
--------------------------------------------------------------------------------------------------------------------------------
Generator Capacity Summary:
--------------------------------------------------------------------------------------------------------------------------------
Generator                               Year              Build       Retire      Net Build                           Cap. Cost 
                                                                (GW)        (GW)        (GW)                            (krBn's)
--------------------------------------------------------------------------------------------------------------------------------
G Nuclear new                           2015                    1,00        0,00        1,00                                3,00
G Nuclear new                           2016                    1,00        0,00        1,00                                3,00
G Nuclear new                           2017                    1,00        0,00        1,00                                3,00
G Nuclear new                           2018                    1,00        0,00        1,00                                3,00
G Nuclear new                           2019                    1,00        0,00        1,00                                3,00
G wind new                              2015                    2,00        0,00        2,00                                3,00
G wind new                              2016                    2,00        0,00        2,00                                3,00
G wind new                              2017                    2,00        0,00        2,00                                3,00
G wind new                              2018                    2,00        0,00        2,00                                3,00
G wind new                              2019                    2,00        0,00        2,00                                3,00
G wind new                              2020                    2,00        0,00        2,00                                3,00
G wind new                              2021                    2,00        0,00        2,00                                3,00
G wind new                              2022                    2,00        0,00        2,00                                3,00
G wind new                              2023                    2,00        0,00        2,00                                3,00
G wind new                              2024                    2,00        0,00        2,00                                3,00
G wind new                              2025                    2,00        0,00        2,00                                3,00
G wind new                              2026                    2,00        0,00        2,00                                3,00
G wind new                              2027                    2,00        0,00        2,00                                3,00
G wind new                              2028                    2,00        0,00        2,00                                3,00
G wind new                              2029                    2,00        0,00        2,00                                3,00
N small hydro new                       2015                    2,00        0,00        2,00                                2,20
N small hydro new                       2016                    2,00        0,00        2,00                                2,20
N small hydro new                       2017                    2,00        0,00        2,00                                2,20
N small hydro new                       2018                    2,00        0,00        2,00                                2,20
N small hydro new                       2019                    2,00        0,00        2,00                                2,20
N small hydro new                       2020                    2,00        0,00        2,00                                2,20
N small hydro new                       2021                    2,00        0,00        2,00                                2,20
N small hydro new                       2022                    2,00        0,00        2,00                                2,20
N wind new                              2015                    0,60        0,00        0,60                                0,90
N wind new                              2016                    0,60        0,00        0,60                                0,90
N wind new                              2017                    0,60        0,00        0,60                                0,90
N wind new                              2018                    0,60        0,00        0,60                                0,90
N wind new                              2019                    0,60        0,00        0,60                                0,90
N wind new                              2020                    0,60        0,00        0,60                                0,90
N wind new                              2021                    0,60        0,00        0,60                                0,90
N wind new                              2022                    0,60        0,00        0,60                                0,90
N wind new                              2023                    0,60        0,00        0,60                                0,90
N wind new                              2024                    0,60        0,00        0,60                                0,90
N wind new                              2025                    0,60        0,00        0,60                                0,90
N wind new                              2026                    0,40        0,00        0,40                                0,60
S wind new                              2015                    1,00        0,00        1,00                                1,50
S wind new                              2016                    1,00        0,00        1,00                                1,50
S wind new                              2017                    1,00        0,00        1,00                                1,50
S wind new                              2018                    1,00        0,00        1,00                                1,50
S wind new                              2019                    1,00        0,00        1,00                                1,50
S wind new                              2020                    1,00        0,00        1,00                                1,50
S wind new                              2021                    1,00        0,00        1,00                                1,50
S wind new                              2022                    1,00        0,00        1,00                                1,50
S wind new                              2023                    1,00        0,00        1,00                                1,50
S wind new                              2024                    1,00        0,00        1,00                                1,50
--------------------------------------------------------------------------------------------------------------------------------
System                                  2015                    6,60        0,00        6,60                               10,60
System                                  2016                    6,60        0,00        6,60                               10,60
System                                  2017                    6,60        0,00        6,60                               10,60
System                                  2018                    6,60        0,00        6,60                               10,60
System                                  2019                    6,60        0,00        6,60                               10,60
System                                  2020                    5,60        0,00        5,60                                7,60
System                                  2021                    5,60        0,00        5,60                                7,60
System                                  2022                    5,60        0,00        5,60                                7,60
System                                  2023                    3,60        0,00        3,60                                5,40
System                                  2024                    3,60        0,00        3,60                                5,40
System                                  2025                    2,60        0,00        2,60                                3,90
System                                  2026                    2,40        0,00        2,40                                3,60
System                                  2027                    2,00        0,00        2,00                                3,00
System                                  2028                    2,00        0,00        2,00                                3,00
System                                  2029                    2,00        0,00        2,00                                3,00
System                                  2030                    0,00        0,00        0,00                                0,00
System                                  2031                    0,00        0,00        0,00                                0,00
System                                  2032                    0,00        0,00        0,00                                0,00
System                                  2033                    0,00        0,00        0,00                                0,00
System                                  2034                    0,00        0,00        0,00                                0,00
--------------------------------------------------------------------------------------------------------------------------------
Interface Capacity Summary:
--------------------------------------------------------------------------------------------------------------------------------
Interface                                     Year        Build             Min Flow          Max Flow          Cap. Cost       
                                                                    (MW)              (MW)              (MW)           (krMln's)
--------------------------------------------------------------------------------------------------------------------------------
GN                                                  2019            954,86         -2 654,86          2 654,86            763,89
GN                                                  2020          1 004,80         -3 659,66          3 659,66            803,84
GN                                                  2021            714,78         -4 374,44          4 374,44            571,82
GN                                                  2022          1 325,56         -5 700,00          5 700,00          1 060,45
GN                                                  2024            365,49         -6 065,49          6 065,49            292,39
GN                                                  2034            634,51         -6 700,00          6 700,00            507,61
NS                                                  2022            158,28         -3 158,28          3 158,28             47,49
NS                                                  2034            619,61         -3 777,89          3 777,89            185,88
SG                                                  2018            814,86         -2 314,86          2 314,86            488,91
SG                                                  2019            469,91         -2 784,76          2 784,76            281,94
SG                                                  2020            703,95         -3 488,72          3 488,72            422,37
SG                                                  2021            612,06         -4 100,78          4 100,78            367,24
SG                                                  2022            728,22         -4 829,00          4 829,00            436,93
SG                                                  2034          1 671,00         -6 500,00          6 500,00          1 002,60
--------------------------------------------------------------------------------------------------------------------------------
System                                              2015              0,00              0,00              0,00              0,00
System                                              2016              0,00              0,00              0,00              0,00
System                                              2017              0,00              0,00              0,00              0,00
System                                              2018            814,86              0,00              0,00            488,91
System                                              2019          1 424,77              0,00              0,00          1 045,83
System                                              2020          1 708,75              0,00              0,00          1 226,21
System                                              2021          1 326,84              0,00              0,00            939,06
System                                              2022          2 212,06              0,00              0,00          1 544,87
System                                              2023              0,00              0,00              0,00              0,00
System                                              2024            365,49              0,00              0,00            292,39
System                                              2025              0,00              0,00              0,00              0,00
System                                              2026              0,00              0,00              0,00              0,00
System                                              2027              0,00              0,00              0,00              0,00
System                                              2028              0,00              0,00              0,00              0,00
System                                              2029              0,00              0,00              0,00              0,00
System                                              2030              0,00              0,00              0,00              0,00
System                                              2031              0,00              0,00              0,00              0,00
System                                              2032              0,00              0,00              0,00              0,00
System                                              2033              0,00              0,00              0,00              0,00
System                                              2034          2 925,12              0,00              0,00          1 696,09
--------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
Region Summary:
--------------------------------------------------------------------------------------------------------------------------------
Region                                  Year  Demand      Generation  Net Export  Gen. Cost   Load Cost   USE (Dump)  Price     
                                                   (TWh)       (TWh)       (TWh)   (krMln's)    (krBn's)       (MWh)    (kr/MWh)
--------------------------------------------------------------------------------------------------------------------------------
G region                                2015      556,60      530,95      -25,65    6 079,74       30,97        0,00       55,64
G region                                2016      553,23      541,72      -11,51    5 928,48       30,68        0,00       55,45
G region                                2017      545,33      527,20      -18,13    5 078,72       29,95        0,00       54,93
G region                                2018      538,94      504,47      -34,47    5 133,44       29,33        0,00       54,43
G region                                2019      531,24      483,90      -47,34    3 924,95       28,72        0,00       54,07
G region                                2020      527,48      464,84      -62,64    4 969,07       28,62        0,00       54,26
G region                                2021      519,78      448,37      -71,41    4 365,90       28,17        0,00       54,20
G region                                2022      513,39      428,50      -84,89    3 612,02       27,77        0,00       54,08
G region                                2023      505,65      419,67      -85,98    3 174,72       27,27        0,00       53,94
G region                                2024      505,05      413,92      -91,13    2 675,89       27,14        0,00       53,74
G region                                2025      500,40      409,07      -91,33    3 157,51       27,45        0,00       54,85
G region                                2026      497,10      405,56      -91,54    1 296,70       27,42        0,00       55,17
G region                                2027      492,48      401,93      -90,54    1 552,35       27,79        0,00       56,43
G region                                2028      491,82      402,31      -89,51    1 508,07       28,08        0,00       57,10
G region                                2029      487,20      396,95      -90,25    1 996,81       29,21        0,00       59,96
G region                                2030      483,90      395,27      -88,63    1 919,39       28,90        0,00       59,72
G region                                2031      479,44      391,44      -88,00    1 895,65       28,85        0,00       60,17
G region                                2032      478,46      396,00      -82,45    2 773,79       29,89        0,00       62,46
G region                                2033      474,00      403,70      -70,30    3 112,29       29,91        0,00       63,11
G region                                2034      464,52      351,85     -112,67    1 919,81       27,90        0,00       60,06
N region                                2015      131,30      149,51       18,21     -510,09        7,16        0,00       54,53
N region                                2016      133,60      149,80       16,20   -1 019,52        7,13        0,00       53,35
N region                                2017      134,50      159,05       24,55   -1 528,82        6,85        0,00       50,94
N region                                2018      135,87      170,48       34,62   -2 038,19        6,40        0,00       47,10
N region                                2019      136,76      182,38       45,62   -2 547,56        6,21        0,00       45,41
N region                                2020      139,07      194,98       55,91   -3 057,12        6,36        0,00       45,76
N region                                2021      139,97      201,60       61,64   -3 566,30        6,43        0,00       45,96
N region                                2022      141,33      214,57       73,23   -4 075,67        5,92        0,00       41,86
N region                                2023      142,21      215,38       73,17   -4 165,42        5,87        0,00       41,30
N region                                2024      144,18      219,45       75,27   -4 255,43        6,23        0,00       43,19
N region                                2025      144,68      219,96       75,28   -4 343,49        6,70        0,00       46,29
N region                                2026      145,67      221,20       75,53   -4 404,75        6,55        0,00       44,95
N region                                2027      146,15      220,44       74,30   -4 404,75        7,00        0,00       47,88
N region                                2028      148,16      222,52       74,36   -4 405,02        7,46        0,00       50,36
N region                                2029      148,64      221,55       72,91   -4 404,75        7,63        0,00       51,31
N region                                2030      149,63      221,78       72,15   -4 404,75        7,91        0,00       52,84
N region                                2031      150,11      221,78       71,67   -4 403,20        7,88        0,00       52,50
N region                                2032      152,12      223,02       70,90   -4 405,02        8,15        0,00       53,59
N region                                2033      152,60      210,13       57,53   -4 401,70        8,83        0,00       57,89
N region                                2034      154,13      239,39       85,27   -4 391,15        2,42        0,00       15,73
S region                                2015      146,30      153,74        7,44     -464,87        7,98        0,00       54,53
S region                                2016      146,90      142,21       -4,69     -661,28        7,81        0,00       53,14
S region                                2017      146,08      139,66       -6,42     -781,44        7,42        0,00       50,82
S region                                2018      145,73      145,59       -0,14     -900,62        7,01        0,00       48,10
S region                                2019      144,92      146,65        1,73   -1 057,36        6,92        0,00       47,76
S region                                2020      145,50      152,24        6,74   -1 138,27        6,99        0,00       48,02
S region                                2021      144,69      154,46        9,77   -1 258,48        6,94        0,00       47,96
S region                                2022      144,35      156,00       11,66   -1 374,85        6,80        0,00       47,07
S region                                2023      143,51      156,32       12,81   -1 494,90        6,73        0,00       46,91
S region                                2024      144,49      160,35       15,86   -1 620,26        6,91        0,00       47,82
S region                                2025      144,00      160,05       16,05   -1 614,42        7,18        0,00       49,87
S region                                2026      144,00      160,01       16,01   -1 618,39        7,01        0,00       48,65
S region                                2027      143,50      159,75       16,25   -1 616,97        7,18        0,00       50,04
S region                                2028      144,50      159,65       15,15   -1 607,47        7,37        0,00       51,02
S region                                2029      144,00      161,34       17,34   -1 607,95        7,51        0,00       52,12
S region                                2030      144,00      160,48       16,48   -1 611,67        7,69        0,00       53,41
S region                                2031      143,55      159,88       16,33   -1 607,87        7,73        0,00       53,84
S region                                2032      144,45      156,00       11,55   -1 562,55        8,04        0,00       55,63
S region                                2033      144,00      156,77       12,77   -1 434,38        8,67        0,00       60,22
S region                                2034      144,00      171,41       27,41   -1 636,07        2,67        0,00       18,57
--------------------------------------------------------------------------------------------------------------------------------
System                                  2015      834,20      834,20        0,00    5 104,79       46,11        0,00       55,27
System                                  2016      833,73      833,73        0,00    4 247,69       45,61        0,00       54,71
System                                  2017      825,91      825,91        0,00    2 768,45       44,23        0,00       53,55
System                                  2018      820,54      820,54        0,00    2 194,62       42,74        0,00       52,09
System                                  2019      812,93      812,93        0,00      320,02       41,86        0,00       51,49
System                                  2020      812,05      812,05        0,00      773,69       41,97        0,00       51,69
System                                  2021      804,44      804,44        0,00     -458,88       41,55        0,00       51,65
System                                  2022      799,07      799,07        0,00   -1 838,49       40,48        0,00       50,66
System                                  2023      791,37      791,37        0,00   -2 485,59       39,88        0,00       50,39
System                                  2024      793,72      793,72        0,00   -3 199,80       40,28        0,00       50,75
System                                  2025      789,08      789,08        0,00   -2 800,40       41,32        0,00       52,37
System                                  2026      786,77      786,77        0,00   -4 726,43       40,98        0,00       52,08
System                                  2027      782,13      782,13        0,00   -4 469,37       41,97        0,00       53,66
System                                  2028      784,48      784,48        0,00   -4 504,43       42,92        0,00       54,71
System                                  2029      779,84      779,84        0,00   -4 015,88       44,35        0,00       56,86
System                                  2030      777,53      777,53        0,00   -4 097,03       44,50        0,00       57,23
System                                  2031      773,10      773,10        0,00   -4 115,42       44,46        0,00       57,51
System                                  2032      775,03      775,03        0,00   -3 193,78       46,07        0,00       59,45
System                                  2033      770,60      770,60        0,00   -2 723,79       47,42        0,00       61,54
System                                  2034      762,65      762,65        0,00   -4 107,42       33,00        0,00       43,27
--------------------------------------------------------------------------------------------------------------------------------


LT Plan Completed. Time: 0:00:35,339
--------------------------------------------------------------------------------------------------------------------------------
Minimization Objective Function:
    Linear Relaxation:..........................................................................               1,5093990580e+011
    Infeasibilities:............................................................................                               0

--------------------------------------------------------------------------------------------------------------------------------
Component                                                                                         Time (sec.)       Contrib. (%)
--------------------------------------------------------------------------------------------------------------------------------
  Setup.........................................................................................     0:00:17,296         48,94 %
  Modify........................................................................................     0:00:00,346          0,98 %
  Gurobi 5.5.0:.................................................................................     0:00:13,104         37,08 %
--------------------------------------------------------------------------------------------------------------------------------
   - Interior Point.............................................................................     0:00:01,812         13,83 %
   - Dual Simplex...............................................................................     0:00:11,292         86,17 %
--------------------------------------------------------------------------------------------------------------------------------
  Solution......................................................................................     0:00:01,199          3,39 %
  Write.........................................................................................     0:00:00,585          1,66 %
  Other.........................................................................................     0:00:02,807          7,94 %
--------------------------------------------------------------------------------------------------------------------------------
  Peak Memory...................................................................................                       389,70 MB
  Current Memory................................................................................                       361,58 MB
--------------------------------------------------------------------------------------------------------------------------------
<-- LT Plan
<-- Model "Tax+Certificate" Completed. Time: 0:00:42,544
--------------------------------------------------------------------------------------------------------------------------------
Error and Warning Messages for Model "Tax+Certificate":
--------------------------------------------------------------------------------------------------------------------------------
Number    Description                                                                               Severity  Action    Count   
--------------------------------------------------------------------------------------------------------------------------------
3121      The Model [Random Number Seed] property has not been set. The number <value> will be ...         2      Warn         1
--------------------------------------------------------------------------------------------------------------------------------
