Started Model "Green Certificate" at 03.04.2014 11:00:12 -->
--------------------------------------------------------------------------------------------------------------------------------
Element                                                                                                               Records   
--------------------------------------------------------------------------------------------------------------------------------
Objects.............................................................................................................         119
Attributes..........................................................................................................          36
Memberships.........................................................................................................         301
Properties..........................................................................................................         269
Scenario ( GreenCertificate ).......................................................................................           2
Report Selections...................................................................................................         176
--------------------------------------------------------------------------------------------------------------------------------
Total...............................................................................................................         901
--------------------------------------------------------------------------------------------------------------------------------
Units of Data.......................................................................................................      Metric
Hydro Model.........................................................................................................      Energy
Primary Compilation Started:
Primary Compilation Completed. Time: 0:00:00,193
Model Initialization Started -->
--------------------------------------------------------------------------------------------------------------------------------
Model Components:
--------------------------------------------------------------------------------------------------------------------------------
Input File....................................................................                                 TET4135_model.xml
LT Plan.......................................................................                                 LT plan 2015-2034
Performance...................................................................                                            Gurobi
WARNING 3121: The Model [Random Number Seed] property has not been set. The number 2105658465 will be used. Variable samples and outage patterns in this simulation will repeat only if this same seed is set.
Random Number Seed............................................................                                        2105658465
Discount Rate.................................................................                                           10,00 %
--------------------------------------------------------------------------------------------------------------------------------
Loaded Custom Assembly: C:\Program Files (x86)\Energy Exemplar\PLEXOS 6.301\EEOpenPLEXOS.dll
Secondary Compilation Started:
Secondary Compilation Completed. Time: 0:00:00,144
--------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
Licenses Required:
--------------------------------------------------------------------------------------------------------------------------------
PLEXOS®.......................................................................                                         6.301 R03
Core Component................................................................                                  PLEXOS Version 6
Component.....................................................................                                    PLEXOS LT Plan
Solver........................................................................                                      Gurobi 5.5.0
Component.....................................................................                         PLEXOS Support for Gurobi
--------------------------------------------------------------------------------------------------------------------------------
This Computer:
--------------------------------------------------------------------------------------------------------------------------------
Name..........................................................................                                              PERL
User Name.....................................................................                                           Student
Physical Memory...............................................................                                           7,96 GB
CPU Type......................................................................             Intel(R) Xeon(R) CPU E31270 @ 3.40GHz
CPU/Core Count................................................................                                                 8
--------------------------------------------------------------------------------------------------------------------------------
In-Memory Cache Setup Started
--------------------------------------------------------------------------------------------------------------------------------
File                                        Periods  Bands   Total       Min.            Max.            Avg.            Time    
                                            per Day          Records     Value           Value           Value           (sec.)  
--------------------------------------------------------------------------------------------------------------------------------
Thermal_Units.txt                               24       1      80 355   0,000000E+000   4,800000E+001   1,005929E+001      0,03
Inflow_RoR_week_pattern.txt                      1       1      21 900   1,000000E-002   9,815000E-001   4,750253E-001      0,01
Wind_NSG_hour_pattern.txt                        1       1      43 800   1,400000E-003   9,210000E-001   2,735384E-001      1,83
Solar_G_hour_pattern.txt                         1       1      14 600   1,000000E-004   1,000000E-002   1,067762E-004      0,59
Fuel_prices_2014_2034.txt                       24       1      43 830   6,390000E-001   1,063000E+001   3,983449E+000      0,01
Inflow_Reservoir_week_pattern.txt                1       1      14 600   0,000000E+000   3,619867E+004   6,998637E+003      0,00
Load_G_2015_2034.txt                            24       1     175 320   4,203754E+004   6,999579E+004   5,787144E+004      0,10
Load_N_2015_2034.txt                            24       1     175 320   9,967833E+003   2,448838E+004   1,637392E+004      0,10
Load_S_2015_2034.txt                            24       1     175 320   1,118983E+004   2,217396E+004   1,649827E+004      0,10
Max_expansion_lines.txt                         24       1      21 915   0,000000E+000   5,000000E+003   2,991627E+003      0,00
--------------------------------------------------------------------------------------------------------------------------------
TOTAL                                                          766 960   0,000000E+000   6,999579E+004   2,096318E+004      2,79
--------------------------------------------------------------------------------------------------------------------------------
In-Memory Cache Setup. Time: 0:00:02,824
<-- Model Initialized. Time: 0:00:03,256
--------------------------------------------------------------------------------------------------------------------------------
Load Slicing Settings
--------------------------------------------------------------------------------------------------------------------------------
Chronology..............................................................................................                 Partial
Step Type...............................................................................................              FISCALYEAR
Step Count..............................................................................................                       1
Load Duration Curve (LDC) Type..........................................................................                   Month
Blocks per LDC..........................................................................................                      12
LDC per Step............................................................................................                     240
Overlapping LDC.........................................................................................                       0
Periods per Step........................................................................................                    2880
--------------------------------------------------------------------------------------------------------------------------------
Duration Curve Fitting:
--------------------------------------------------------------------------------------------------------------------------------
Total Time..............................................................................................                    0,05
Convolution.............................................................................................                    0,00
Slicing (PeakOffpeakBias)...............................................................................                    0,05
--------------------------------------------------------------------------------------------------------------------------------
LT Plan -->
--------------------------------------------------------------------------------------------------------------------------------
OPF Element                                                                     Count                                           
--------------------------------------------------------------------------------------------------------------------------------
OPF Method....................................................................                                          Standard
Loss Method...................................................................                                              Auto
Slack Bus (Network 0 (1 Node))................................................                                          "G node"
Slack Bus (Network 1 (1 Node))................................................                                          "N node"
Slack Bus (Network 2 (1 Node))................................................                                          "S Node"
Nodes (busbars)...............................................................                                                 3
Nodes in Service..............................................................                                                 3
Load Points...................................................................                                                 3
Generation Injection Points...................................................                                                 3
Total Injection Points........................................................                                                 3
Total Lines...................................................................                                                 3
Transformers..................................................................                                                 0
DC Lines/Transformers.........................................................                                                 3
- "G-N"
- "S-G"
- "S-N"
DC Losses Modeled.............................................................                                                 0
Lines in Service..............................................................                                                 3
AC Lines......................................................................                                                 0
Transformers in Service.......................................................                                                 0
Interfaces....................................................................                                                 3
Interfaces in Service.........................................................                                                 3
Phase Shifters................................................................                                                 0
Phase Shifters in Service.....................................................                                                 0
Generators....................................................................                                                58
Generators in Service.........................................................                                                53
AC Paths Total................................................................                                                 0
AC Flow Limits >= 0 kV........................................................                                                 0
AC Losses Modeled >= 0 kV.....................................................                                                 0
AC Paths for Flow Modeling....................................................                                                 0
PTDF Total....................................................................                                                 0
PTDF for Flow Modeling........................................................                                                 0
--------------------------------------------------------------------------------------------------------------------------------
Started LT Plan Step 1 of 1: 1. januar 2015 00:00:00 - 1. januar 2035 00:00:00
--------------------------------------------------------------------------------------------------------------------------------
Task:  Columns .......182 400  Integers ............0  Rows ...........44 162  Cones ...............0  Non-zeros  .......254 630
--------------------------------------------------------------------------------------------------------------------------------
Transmission Iteration     1. Enforced  3533 Limits. Time: 0:00:02,019
Transmission Iteration     2. Enforced  2194 Limits. Time: 0:00:07,528
Transmission Iteration     3. Enforced   439 Limits. Time: 0:00:01,303
Transmission Iteration     4. Enforced   185 Limits. Time: 0:00:01,014
Transmission Iteration     5. Enforced   129 Limits. Time: 0:00:00,927
Transmission Iteration     6. Enforced    60 Limits. Time: 0:00:00,492
Transmission Iteration     7. Enforced    30 Limits. Time: 0:00:00,493
Transmission Iteration     8. Enforced    19 Limits. Time: 0:00:00,341
Transmission Iteration     9. Enforced    12 Limits. Time: 0:00:00,312
Transmission Iteration    10. Enforced     9 Limits. Time: 0:00:00,133
Transmission Iteration    11. Enforced     9 Limits. Time: 0:00:00,133
Transmission Iteration    12. Enforced     6 Limits. Time: 0:00:00,132
Transmission Iteration    13. Enforced     4 Limits. Time: 0:00:00,131
Transmission Iteration    14. Enforced     1 Limits. Time: 0:00:00,117
Transmission Iteration    15. Enforced     2 Limits. Time: 0:00:00,134
Transmission Iteration    16. Enforced     1 Limits. Time: 0:00:00,117
Transmission Iteration    17. Enforced   115 Limits. Time: 0:00:00,915
Transmission Iteration    18. Enforced    26 Limits. Time: 0:00:00,405
Transmission Iteration    19. Enforced     8 Limits. Time: 0:00:00,288
Transmission Iteration    20. Enforced     1 Limits. Time: 0:00:00,300
Transmission Iteration    21. Enforced     3 Limits. Time: 0:00:00,132
Transmission Iteration    22. Enforced     2 Limits. Time: 0:00:00,282
Transmission Iteration    23. Enforced     1 Limits. Time: 0:00:00,131
Transmission Iteration    24. Enforced     2 Limits. Time: 0:00:00,394
Transmission Iteration    25. Enforced     1 Limits. Time: 0:00:00,132
Transmission Iteration    26. Enforced     1 Limits. Time: 0:00:00,319
Transmission Iteration    27. Enforced   127 Limits. Time: 0:00:00,528
Transmission Iteration    28. Enforced    14 Limits. Time: 0:00:00,367
Transmission Iteration    29. Enforced     5 Limits. Time: 0:00:00,151
Transmission Iteration    30. Enforced     1 Limits. Time: 0:00:00,133
Transmission Iteration    31. Enforced   176 Limits. Time: 0:00:00,858
Transmission Iteration    32. Enforced    28 Limits. Time: 0:00:00,315
Transmission Iteration    33. Enforced     1 Limits. Time: 0:00:00,128
Transmission Iteration    34. Enforced   211 Limits. Time: 0:00:00,675
Transmission Iteration    35. Enforced     7 Limits. Time: 0:00:00,310
Transmission Iteration    36. Enforced    48 Limits. Time: 0:00:00,143
Completed LT Plan Step 1 of 1. Time: 0:00:39,794. Elapsed: 0:00:39,910


--------------------------------------------------------------------------------------------------------------------------------
Region Capacity Summary:
--------------------------------------------------------------------------------------------------------------------------------
Region                                  Year              Peak Load   Capacity    Net Build   Reserve     Margin      Cap. Cost 
                                                                (GW)        (GW)        (GW)        (GW)         (%)   (krMln's)
--------------------------------------------------------------------------------------------------------------------------------
G region                                2015                   70,00      146,37        0,00       76,37      109,11        0,00
G region                                2016                   69,68      146,37        0,00       76,69      110,05        0,00
G region                                2017                   69,29      143,57        0,00       74,27      107,19        0,00
G region                                2018                   68,91      141,21        0,00       72,30      104,93        0,00
G region                                2019                   68,48      141,21        0,00       72,73      106,21        0,00
G region                                2020                   68,15      134,81        0,00       66,66       97,81        0,00
G region                                2021                   67,77      134,21        0,00       66,44       98,04        0,00
G region                                2022                   67,39      132,31        0,00       64,92       96,34        0,00
G region                                2023                   66,95      131,81        0,00       64,85       96,86        0,00
G region                                2024                   66,62      129,16        0,00       62,54       93,87        0,00
G region                                2025                   66,24      123,56        0,00       57,31       86,52        0,00
G region                                2026                   65,87      122,66        0,00       56,79       86,22        0,00
G region                                2027                   65,44      116,56        0,00       51,12       78,11        0,00
G region                                2028                   65,10      115,83        0,57       50,73       77,92    1 710,15
G region                                2029                   64,72      112,93        1,00       48,21       74,49    3 000,00
G region                                2030                   64,34      113,03        1,00       48,69       75,67    3 000,00
G region                                2031                   63,92      112,33        1,00       48,40       75,72    3 000,00
G region                                2032                   63,59      110,23        1,00       46,64       73,35    3 000,00
G region                                2033                   63,20      109,35        0,32       46,15       73,02      961,62
G region                                2034                   61,94      107,15        0,00       45,21       73,00        0,00
N region                                2015                   21,42       34,58        2,60       13,17       61,47    3 100,00
N region                                2016                   21,60       37,18        2,60       15,58       72,15    3 100,00
N region                                2017                   21,77       39,78        2,60       18,01       82,74    3 100,00
N region                                2018                   21,94       42,38        2,60       20,44       93,18    3 100,00
N region                                2019                   22,10       44,98        2,60       22,88      103,52    3 100,00
N region                                2020                   22,28       47,58        2,60       25,30      113,57    3 100,00
N region                                2021                   22,45       50,18        2,60       27,73      123,52    3 100,00
N region                                2022                   22,63       52,78        2,60       30,16      133,27    3 100,00
N region                                2023                   22,79       53,38        0,60       30,59      134,23      900,00
N region                                2024                   22,94       53,98        0,60       31,05      135,34      900,00
N region                                2025                   23,08       54,58        0,60       31,50      136,46      900,00
N region                                2026                   23,23       54,98        0,40       31,76      136,72      600,00
N region                                2027                   23,36       54,98        0,00       31,62      135,33        0,00
N region                                2028                   23,52       54,98        0,00       31,46      133,75        0,00
N region                                2029                   23,66       54,98        0,00       31,32      132,36        0,00
N region                                2030                   23,81       54,98        0,00       31,18      130,97        0,00
N region                                2031                   23,94       54,98        0,00       31,04      129,65        0,00
N region                                2032                   24,09       54,98        0,00       30,89      128,20        0,00
N region                                2033                   24,25       54,98        0,00       30,74      126,78        0,00
N region                                2034                   24,49       54,98        0,00       30,50      124,53        0,00
S region                                2015                   21,32       34,50        0,00       13,18       61,85        0,00
S region                                2016                   21,44       34,50        0,00       13,06       60,94        0,00
S region                                2017                   21,54       34,50        0,00       12,96       60,15        0,00
S region                                2018                   21,65       34,50        0,00       12,85       59,37        0,00
S region                                2019                   21,74       34,69        0,19       12,95       59,55      285,99
S region                                2020                   21,86       35,69        1,00       13,83       63,28    1 500,00
S region                                2021                   21,97       36,69        1,00       14,73       67,03    1 500,00
S region                                2022                   22,08       37,69        1,00       15,62       70,74    1 500,00
S region                                2023                   22,17       38,69        1,00       16,52       74,50    1 500,00
S region                                2024                   22,15       39,69        1,00       17,54       79,21    1 500,00
S region                                2025                   22,12       40,69        1,00       18,58       84,00    1 500,00
S region                                2026                   22,08       41,69        1,00       19,61       88,80    1 500,00
S region                                2027                   22,04       42,69        1,00       20,65       93,67    1 500,00
S region                                2028                   22,02       43,69        1,00       21,67       98,41    1 500,00
S region                                2029                   21,99       44,50        0,81       22,51      102,39    1 214,01
S region                                2030                   21,95       44,50        0,00       22,55      102,70        0,00
S region                                2031                   21,91       44,50        0,00       22,59      103,09        0,00
S region                                2032                   21,89       44,50        0,00       22,61      103,30        0,00
S region                                2033                   21,86       44,50        0,00       22,64      103,57        0,00
S region                                2034                   21,86       44,50        0,00       22,64      103,57        0,00
--------------------------------------------------------------------------------------------------------------------------------
System                                  2015                  112,73      215,45        2,60      102,72       91,12    3 100,00
System                                  2016                  112,72      218,05        2,60      105,33       93,45    3 100,00
System                                  2017                  112,61      217,85        2,60      105,25       93,46    3 100,00
System                                  2018                  112,49      218,09        2,60      105,60       93,87    3 100,00
System                                  2019                  112,32      220,88        2,79      108,56       96,65    3 385,99
System                                  2020                  112,29      218,08        3,60      105,80       94,22    4 600,00
System                                  2021                  112,19      221,08        3,60      108,90       97,07    4 600,00
System                                  2022                  112,09      222,78        3,60      110,69       98,75    4 600,00
System                                  2023                  111,92      223,88        1,60      111,96      100,04    2 400,00
System                                  2024                  111,71      222,83        1,60      111,12       99,48    2 400,00
System                                  2025                  111,44      218,83        1,60      107,39       96,36    2 400,00
System                                  2026                  111,18      219,33        1,40      108,16       97,28    2 100,00
System                                  2027                  110,85      214,23        1,00      103,39       93,27    1 500,00
System                                  2028                  110,64      214,50        1,57      103,86       93,87    3 210,15
System                                  2029                  110,37      212,41        1,81      102,04       92,45    4 214,01
System                                  2030                  110,10      212,51        1,00      102,41       93,02    3 000,00
System                                  2031                  109,78      211,81        1,00      102,03       92,95    3 000,00
System                                  2032                  109,57      209,71        1,00      100,14       91,40    3 000,00
System                                  2033                  109,31      208,83        0,32       99,53       91,05      961,62
System                                  2034                  108,29      206,63        0,00       98,35       90,82        0,00
--------------------------------------------------------------------------------------------------------------------------------
Generator Capacity Summary:
--------------------------------------------------------------------------------------------------------------------------------
Generator                               Year              Build       Retire      Net Build                           Cap. Cost 
                                                                (GW)        (GW)        (GW)                           (krMln's)
--------------------------------------------------------------------------------------------------------------------------------
G Nuclear new                           2028                    0,57        0,00        0,57                            1 710,15
G Nuclear new                           2029                    1,00        0,00        1,00                            3 000,00
G Nuclear new                           2030                    1,00        0,00        1,00                            3 000,00
G Nuclear new                           2031                    1,00        0,00        1,00                            3 000,00
G Nuclear new                           2032                    1,00        0,00        1,00                            3 000,00
G Nuclear new                           2033                    0,32        0,00        0,32                              961,62
N small hydro new                       2015                    2,00        0,00        2,00                            2 200,00
N small hydro new                       2016                    2,00        0,00        2,00                            2 200,00
N small hydro new                       2017                    2,00        0,00        2,00                            2 200,00
N small hydro new                       2018                    2,00        0,00        2,00                            2 200,00
N small hydro new                       2019                    2,00        0,00        2,00                            2 200,00
N small hydro new                       2020                    2,00        0,00        2,00                            2 200,00
N small hydro new                       2021                    2,00        0,00        2,00                            2 200,00
N small hydro new                       2022                    2,00        0,00        2,00                            2 200,00
N wind new                              2015                    0,60        0,00        0,60                              900,00
N wind new                              2016                    0,60        0,00        0,60                              900,00
N wind new                              2017                    0,60        0,00        0,60                              900,00
N wind new                              2018                    0,60        0,00        0,60                              900,00
N wind new                              2019                    0,60        0,00        0,60                              900,00
N wind new                              2020                    0,60        0,00        0,60                              900,00
N wind new                              2021                    0,60        0,00        0,60                              900,00
N wind new                              2022                    0,60        0,00        0,60                              900,00
N wind new                              2023                    0,60        0,00        0,60                              900,00
N wind new                              2024                    0,60        0,00        0,60                              900,00
N wind new                              2025                    0,60        0,00        0,60                              900,00
N wind new                              2026                    0,40        0,00        0,40                              600,00
S wind new                              2019                    0,19        0,00        0,19                              285,99
S wind new                              2020                    1,00        0,00        1,00                            1 500,00
S wind new                              2021                    1,00        0,00        1,00                            1 500,00
S wind new                              2022                    1,00        0,00        1,00                            1 500,00
S wind new                              2023                    1,00        0,00        1,00                            1 500,00
S wind new                              2024                    1,00        0,00        1,00                            1 500,00
S wind new                              2025                    1,00        0,00        1,00                            1 500,00
S wind new                              2026                    1,00        0,00        1,00                            1 500,00
S wind new                              2027                    1,00        0,00        1,00                            1 500,00
S wind new                              2028                    1,00        0,00        1,00                            1 500,00
S wind new                              2029                    0,81        0,00        0,81                            1 214,01
--------------------------------------------------------------------------------------------------------------------------------
System                                  2015                    2,60        0,00        2,60                            3 100,00
System                                  2016                    2,60        0,00        2,60                            3 100,00
System                                  2017                    2,60        0,00        2,60                            3 100,00
System                                  2018                    2,60        0,00        2,60                            3 100,00
System                                  2019                    2,79        0,00        2,79                            3 385,99
System                                  2020                    3,60        0,00        3,60                            4 600,00
System                                  2021                    3,60        0,00        3,60                            4 600,00
System                                  2022                    3,60        0,00        3,60                            4 600,00
System                                  2023                    1,60        0,00        1,60                            2 400,00
System                                  2024                    1,60        0,00        1,60                            2 400,00
System                                  2025                    1,60        0,00        1,60                            2 400,00
System                                  2026                    1,40        0,00        1,40                            2 100,00
System                                  2027                    1,00        0,00        1,00                            1 500,00
System                                  2028                    1,57        0,00        1,57                            3 210,15
System                                  2029                    1,81        0,00        1,81                            4 214,01
System                                  2030                    1,00        0,00        1,00                            3 000,00
System                                  2031                    1,00        0,00        1,00                            3 000,00
System                                  2032                    1,00        0,00        1,00                            3 000,00
System                                  2033                    0,32        0,00        0,32                              961,62
System                                  2034                    0,00        0,00        0,00                                0,00
--------------------------------------------------------------------------------------------------------------------------------
Interface Capacity Summary:
--------------------------------------------------------------------------------------------------------------------------------
Interface                                     Year        Build             Min Flow          Max Flow          Cap. Cost       
                                                                    (MW)              (MW)              (MW)           (krMln's)
--------------------------------------------------------------------------------------------------------------------------------
GN                                                  2020          2 665,35         -4 365,35          4 365,35          2 132,28
GN                                                  2022          1 000,57         -5 365,92          5 365,92            800,46
GN                                                  2024            895,40         -6 261,32          6 261,32            716,32
GN                                                  2025            273,54         -6 534,86          6 534,86            218,83
GN                                                  2034            165,14         -6 700,00          6 700,00            132,11
NS                                                  2034            852,03         -3 852,03          3 852,03            255,61
SG                                                  2018            352,19         -1 852,19          1 852,19            211,31
SG                                                  2020          1 300,32         -3 152,51          3 152,51            780,19
SG                                                  2024              0,84         -3 153,34          3 153,34              0,50
SG                                                  2025          1 719,86         -4 873,20          4 873,20          1 031,91
SG                                                  2034          1 626,80         -6 500,00          6 500,00            976,08
--------------------------------------------------------------------------------------------------------------------------------
System                                              2015              0,00              0,00              0,00              0,00
System                                              2016              0,00              0,00              0,00              0,00
System                                              2017              0,00              0,00              0,00              0,00
System                                              2018            352,19              0,00              0,00            211,31
System                                              2019              0,00              0,00              0,00              0,00
System                                              2020          3 965,67              0,00              0,00          2 912,47
System                                              2021              0,00              0,00              0,00              0,00
System                                              2022          1 000,57              0,00              0,00            800,46
System                                              2023              0,00              0,00              0,00              0,00
System                                              2024            896,24              0,00              0,00            716,82
System                                              2025          1 993,40              0,00              0,00          1 250,75
System                                              2026              0,00              0,00              0,00              0,00
System                                              2027              0,00              0,00              0,00              0,00
System                                              2028              0,00              0,00              0,00              0,00
System                                              2029              0,00              0,00              0,00              0,00
System                                              2030              0,00              0,00              0,00              0,00
System                                              2031              0,00              0,00              0,00              0,00
System                                              2032              0,00              0,00              0,00              0,00
System                                              2033              0,00              0,00              0,00              0,00
System                                              2034          2 643,97              0,00              0,00          1 363,80
--------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
Region Summary:
--------------------------------------------------------------------------------------------------------------------------------
Region                                  Year  Demand      Generation  Net Export  Gen. Cost   Load Cost   USE (Dump)  Price     
                                                   (TWh)       (TWh)       (TWh)   (krMln's)    (krBn's)       (MWh)    (kr/MWh)
--------------------------------------------------------------------------------------------------------------------------------
G region                                2015      556,60      541,41      -15,20    5 412,87       11,08        0,00       19,91
G region                                2016      553,23      537,42      -15,80    5 363,17       11,06        0,00       19,99
G region                                2017      545,33      525,69      -19,64    5 295,90       11,83        0,00       21,70
G region                                2018      538,94      509,26      -29,69    5 241,39       12,95        0,00       24,02
G region                                2019      531,24      500,84      -30,40    5 086,67       11,61        0,00       21,85
G region                                2020      527,48      462,80      -64,68    4 849,38       13,80        0,00       26,16
G region                                2021      519,78      459,02      -60,76    4 770,73       12,37        0,00       23,80
G region                                2022      513,39      443,29      -70,10    4 593,14       11,86        0,00       23,10
G region                                2023      505,65      438,71      -66,95    4 575,43       11,20        0,00       22,15
G region                                2024      505,05      429,13      -75,92    4 450,80       12,80        0,00       25,34
G region                                2025      500,40      407,71      -92,69    4 911,22       15,61        0,00       31,19
G region                                2026      497,10      408,17      -88,93    4 936,64       15,75        0,00       31,68
G region                                2027      492,48      396,95      -95,53    5 592,35       18,51        0,00       37,58
G region                                2028      491,82      395,34      -96,48    5 737,66       19,28        0,00       39,20
G region                                2029      487,20      389,81      -97,39    6 462,39       20,76        0,00       42,62
G region                                2030      483,90      387,01      -96,89    6 067,41       20,14        0,00       41,62
G region                                2031      479,44      384,79      -94,66    5 923,75       19,89        0,00       41,49
G region                                2032      478,46      390,65      -87,81    6 795,54       21,28        0,00       44,47
G region                                2033      474,00      402,02      -71,98    7 219,33       21,43        0,00       45,21
G region                                2034      464,52      350,87     -113,65    5 818,48       19,29        0,00       41,53
N region                                2015      131,30      146,68       15,37     -510,09        2,42        0,00       18,41
N region                                2016      133,60      151,45       17,86   -1 019,52        2,57        0,00       19,25
N region                                2017      134,50      159,80       25,30   -1 528,82        2,49        0,00       18,50
N region                                2018      135,87      172,19       36,32   -2 038,19        2,09        0,00       15,36
N region                                2019      136,76      174,81       38,05   -2 547,56        1,95        0,00       14,23
N region                                2020      139,07      201,70       62,63   -3 057,12        2,28        0,00       16,36
N region                                2021      139,97      201,72       61,75   -3 566,30        2,17        0,00       15,52
N region                                2022      141,33      211,19       69,85   -4 075,67        1,96        0,00       13,88
N region                                2023      142,21      211,81       69,60   -4 165,42        2,00        0,00       14,03
N region                                2024      144,18      218,90       74,72   -4 255,43        2,38        0,00       16,49
N region                                2025      144,68      222,60       77,92   -4 343,49        2,91        0,00       20,13
N region                                2026      145,67      219,04       73,37   -4 404,75        3,15        0,00       21,65
N region                                2027      146,15      221,10       74,95   -4 403,91        3,61        0,00       24,73
N region                                2028      148,16      222,51       74,35   -4 404,51        4,26        0,00       28,75
N region                                2029      148,64      223,36       74,72   -4 404,43        4,71        0,00       31,70
N region                                2030      149,63      222,68       73,05   -4 404,50        5,16        0,00       34,46
N region                                2031      150,11      223,45       73,34   -4 403,20        5,52        0,00       36,77
N region                                2032      152,12      222,77       70,65   -4 405,02        6,18        0,00       40,59
N region                                2033      152,60      211,97       59,37   -4 378,55        6,53        0,00       42,82
N region                                2034      154,13      239,89       85,77   -4 390,75        1,82        0,00       11,80
S region                                2015      146,30      146,12       -0,18     -346,20        2,69        0,00       18,41
S region                                2016      146,90      144,85       -2,05     -342,99        2,82        0,00       19,21
S region                                2017      146,08      140,42       -5,66     -344,17        2,69        0,00       18,44
S region                                2018      145,73      139,10       -6,63     -389,99        2,37        0,00       16,26
S region                                2019      144,92      137,28       -7,65     -417,11        2,36        0,00       16,27
S region                                2020      145,50      147,56        2,05     -510,23        2,59        0,00       17,80
S region                                2021      144,69      143,70       -0,99     -643,29        2,48        0,00       17,15
S region                                2022      144,35      144,59        0,25     -768,62        2,46        0,00       17,06
S region                                2023      143,51      140,86       -2,65     -900,09        2,47        0,00       17,23
S region                                2024      144,49      145,69        1,20   -1 011,13        2,72        0,00       18,80
S region                                2025      144,00      158,77       14,77   -1 073,61        3,36        0,00       23,34
S region                                2026      144,00      159,56       15,56   -1 194,78        3,54        0,00       24,56
S region                                2027      143,50      164,08       20,58   -1 309,51        3,93        0,00       27,35
S region                                2028      144,50      166,63       22,14   -1 420,16        4,48        0,00       31,00
S region                                2029      144,00      166,67       22,67   -1 514,68        4,91        0,00       34,06
S region                                2030      144,00      167,83       23,83   -1 518,10        5,23        0,00       36,29
S region                                2031      143,55      164,86       21,32   -1 522,12        5,47        0,00       38,09
S region                                2032      144,45      161,61       17,16   -1 514,02        5,97        0,00       41,31
S region                                2033      144,00      156,61       12,61   -1 415,04        6,36        0,00       44,17
S region                                2034      144,00      171,88       27,88   -1 623,12        2,12        0,00       14,74
--------------------------------------------------------------------------------------------------------------------------------
System                                  2015      834,20      834,20        0,00    4 556,58       16,19        0,00       19,41
System                                  2016      833,73      833,73        0,00    4 000,67       16,45        0,00       19,73
System                                  2017      825,91      825,91        0,00    3 422,91       17,02        0,00       20,60
System                                  2018      820,54      820,54        0,00    2 813,21       17,40        0,00       21,21
System                                  2019      812,93      812,93        0,00    2 122,00       15,91        0,00       19,57
System                                  2020      812,05      812,05        0,00    1 282,03       18,66        0,00       22,98
System                                  2021      804,44      804,44        0,00      561,14       17,02        0,00       21,16
System                                  2022      799,07      799,07        0,00     -251,15       16,28        0,00       20,38
System                                  2023      791,37      791,37        0,00     -490,07       15,67        0,00       19,80
System                                  2024      793,72      793,72        0,00     -815,75       17,89        0,00       22,54
System                                  2025      789,08      789,08        0,00     -505,88       21,88        0,00       27,73
System                                  2026      786,77      786,77        0,00     -662,89       22,44        0,00       28,52
System                                  2027      782,13      782,13        0,00     -121,08       26,05        0,00       33,31
System                                  2028      784,48      784,48        0,00      -87,01       28,02        0,00       35,71
System                                  2029      779,84      779,84        0,00      543,27       30,38        0,00       38,96
System                                  2030      777,53      777,53        0,00      144,81       30,52        0,00       39,26
System                                  2031      773,10      773,10        0,00       -1,56       30,88        0,00       39,95
System                                  2032      775,03      775,03        0,00      876,50       33,42        0,00       43,12
System                                  2033      770,60      770,60        0,00    1 425,74       34,33        0,00       44,54
System                                  2034      762,65      762,65        0,00     -195,38       23,23        0,00       30,46
--------------------------------------------------------------------------------------------------------------------------------


LT Plan Completed. Time: 0:00:40,611
--------------------------------------------------------------------------------------------------------------------------------
Minimization Objective Function:
    Linear Relaxation:..........................................................................               4,8978402661e+010
    Infeasibilities:............................................................................                               0

--------------------------------------------------------------------------------------------------------------------------------
Component                                                                                         Time (sec.)       Contrib. (%)
--------------------------------------------------------------------------------------------------------------------------------
  Setup.........................................................................................     0:00:14,913         36,72 %
  Modify........................................................................................     0:00:00,338          0,83 %
  Gurobi 5.5.0:.................................................................................     0:00:22,436         55,25 %
--------------------------------------------------------------------------------------------------------------------------------
   - Interior Point.............................................................................     0:00:01,962          8,74 %
   - Dual Simplex...............................................................................     0:00:20,474         91,26 %
--------------------------------------------------------------------------------------------------------------------------------
  Solution......................................................................................     0:00:00,473          1,17 %
  Write.........................................................................................     0:00:00,127          0,31 %
  Other.........................................................................................     0:00:02,322          5,72 %
--------------------------------------------------------------------------------------------------------------------------------
  Peak Memory...................................................................................                       544,47 MB
  Current Memory................................................................................                       544,78 MB
--------------------------------------------------------------------------------------------------------------------------------
<-- LT Plan
<-- Model "Green Certificate" Completed. Time: 0:00:45,590
--------------------------------------------------------------------------------------------------------------------------------
Error and Warning Messages for Model "Green Certificate":
--------------------------------------------------------------------------------------------------------------------------------
Number    Description                                                                               Severity  Action    Count   
--------------------------------------------------------------------------------------------------------------------------------
3121      The Model [Random Number Seed] property has not been set. The number <value> will be ...         2      Warn         1
--------------------------------------------------------------------------------------------------------------------------------
